# myjob

./: README.md
myjob/: .classpath  .project  pom.xml
myjob/src/database/incremental/: 1.001-schema-baseline.sql  1.002-detailed-job-resumes.sql  1.003-jobrequest-update.sql
myjob/src/main/java/com/myjob/auth/: AuthInterceptor.java  AuthPassport.java  Ticket.java
myjob/src/main/java/com/myjob/common/: QueryResult.java
myjob/src/main/java/com/myjob/controller/: CompanyHomeController.java  CompanyRegisterController.java  ControllerBase.java  ErrorController.java  HomeController.java  JobController.java  JobEditController.java  JobPublishController.java  JobRequestController.java  JobResponseController.java  JobSearchController.java  LoginController.java  ResumeController.java  ResumeEditController.java  ResumePublishController.java  ResumeSearchController.java  UserHomeController.java  UserRegisterController.java
myjob/src/main/java/com/myjob/criteria/: AccountQueryCriteria.java  JobQueryCriteria.java  JobRequestQueryCriteria.java  QueryCriteria.java  ResumeQueryCriteria.java
myjob/src/main/java/com/myjob/dao/: AccountDao.java  BaseDao.java  CompanyDao.java  JobDao.java  JobRequestDao.java  ResumeDao.java  UserDao.java
myjob/src/main/java/com/myjob/entity/: Account.java  Company.java  GeographicSite.java  Job.java  JobRequest.java  Resume.java  User.java
myjob/src/main/java/com/myjob/model/: JobModel.java  (+16 more)
myjob/src/main/resources/: EntityValues.properties  spring-hibernate.xml  spring-servlet.xml  spring.xml  system.properties
myjob/src/main/webapp/WEB-INF/: layout.jsp  tiles.xml  web.xml
myjob/src/main/webapp/WEB-INF/layouts/: footer.jsp  header.jsp  layout.jsp  menu.company.jsp  menu.jsp  menu.user.jsp  menu_user.jsp
myjob/src/main/webapp/WEB-INF/views/: about.jsp  login.jsp
myjob/src/main/webapp/content/: login.css  login_user.css  main_user.css  site.css
myjob/src/main/webapp/scripts/: apply-view-model.js  prepare-view-model.js  query-view-model.js  query.js  site.js
(+177 files in other folders)
